<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.2">
<tlib-version>1.0</tlib-version>
<short-name>tool</short-name>
	<tag>
		<name>star</name>
		<tag-class>ch07.StarLineTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>nStar</name>
		<tag-class>ch07.NewStarLine</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>size</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>color</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
</taglib>